EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AD9833:AD9833 IC?
U 1 1 5F5D5661
P 6050 2850
F 0 "IC?" H 6050 3326 50  0000 C CNN
F 1 "AD9833" H 6050 2850 50  0001 L BNN
F 2 "MSOP10" H 6050 2850 50  0001 L BNN
F 3 "" H 6050 2850 50  0001 C CNN
	1    6050 2850
	1    0    0    -1  
$EndComp
$Comp
L Potentiometer_Digital:MCP41010 U?
U 1 1 5F5D5E0D
P 7550 3850
F 0 "U?" H 7550 4431 50  0000 C CNN
F 1 "MCP41010" H 7550 4340 50  0000 C CNN
F 2 "" H 7550 3850 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/11195c.pdf" H 7550 3850 50  0001 C CNN
	1    7550 3850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
